<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Tejaswini
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: verdena;
                background-image: linear-gradient(to bottom right, red, yellow);
            }
            .image-card{
                position: relative;
                width: 430px;
                height: 480px;
                overflow: hidden;
                border-radius: 3px;
                transition: all .4s;
            }
            .image-card::before{
                content:'';
                position: absolute;
                top: 0;
                left: 180%;
                height: 100%;
                width: 75%;
                background: rgba(255, 255, 255, .1);
                z-index: 1;
                transform: skew(45deg);
                opacity: .7;
                pointer-events: none;
                transition: .5s;
            }
            .image-card:hover:before{
                left:-180%;
            }
            .image-card:hover{
                box-shadow: 1px 1px 6px 1px rgba(0,0,0,.3);
            }
            .image-card img{
                height: 100%;
                width: 100%;
                filter: grayscale(100%);
                transition: 2s;
            }
            .image-card:hover img{
                filter: grayscale(0%);
                transform: scale(1.1);
            }
            .image-card h2{
                position: absolute;
                bottom: 0;
                background: #e74c3c;
                width: 100%;
                padding:10px 0;
                color: #f9d6d2;
                border:1px solid #e64533;
                user-select: none;
                transform-origin: right;
                transform: perspective(500px) rotateY(-90deg);
                transition: all .5s;
            }
            .image-card:hover h2{
                transform: perspective(500px) rotateY(0deg);
            }
            .image-card ul{
                list-style: none;
                position: absolute;
                top:0;
                left:0;
                background: rgb(225,225,225,0);
            }
            .image-card ul li{
                cursor: pointer;
                height: 40px;
                width: 40px;
                line-height: 40px;
                background: #333;
                transform-origin: left;
                transform: perspective(800px) rotateY(90deg);
                transition: all .5s;
                border-bottom: 1px solid rgba(0,0,0,.1);
            }
            .image-card:hover ul li:nth-child(1){
                transition-delay: .2s;
            }
            .image-card:hover ul li:nth-child(2){
                transition-delay: .6s;
            }
            .image-card:hover ul li:nth-child(3){
                transition-delay: .8s;
            }
            .image-card:hover ul li:nth-child(4){
                transition-delay: 1s;
            }
            .image-card:hover ul li{
                transform: perspective(800px) rotateY(0deg);
            }
            .image-card ul li i {
                font-size: 20px;
                color:tomato;
                background: rgba(255,255,255,0);
            }
            ul li span{
                position: absolute;
                left: 10px;
                font-size: 14px;
                text-transform: uppercase;
                background: #333;
                color: tomato;
                border: 1px solid rgba(0,0,0,.1);
                border-left: none;
                padding:0 10px;
                opacity: 0;
                z-index: -1;
                pointer-events: none;
                transition: all .5s;
            }
            ul li:hover span{
                left:30px;
                opacity: 1;
                pointer-events: auto;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#">Contact Me</a>
            <a href="index.html">Back to Home</a>
            
          </div>
            

        <div class="image-card">
            <img src="tejaswini.jpg">
            <h2>Tejaswini Bahurupi</h2>
            <ul>
                <a href="https://www.instagram.com/crystal_cfg/?igshid=16rt4uw2phoys"><li><i class="fab fa-instagram"></i><span>Instagram</span></li></a>
                <a href="https://github.com/TejaswiniBahurupi9909"><li><i class="fab fa-github"></i><span>Github</span></li></a>
                <a href="https://www.linkedin.com/in/tejaswini-bahurupi-53b920169"><li><i class="fab fa-linkedin"></i><span>Linkedin</span></li></a>
            </ul>
        </div>
        

    </body>
    
</html>